{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.4.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@sendgrid/mail": "^7.2.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "framer-motion": "^4.1.9",
    "history": "^5.0.0",
    "http-errors": "~1.6.3",
    "ignore-styles": "^5.0.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.0.7",
    "react-intersection-observer": "^8.31.1",
    "react-modal": "^3.11.2",
    "react-phone-number-input": "^3.1.20",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.1.0",
    "sweetalert2": "^9.17.1",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "startDevReact": "react-scripts start",
    "startDev": "concurrently \"react-scripts start\" \"nodemon server/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "winston": "^3.3.3"
  }
}
